# ComponentProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whx/componentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whx/componentproject/: MainActivity.kt
app/src/test/java/com/whx/componentproject/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/whx/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/whx/baselib/: RuntimeInfo.kt
baselib/src/main/java/com/whx/baselib/animaion_dsl/: Anim.kt  AnimSet.kt  ObjectAnim.kt  ValueAnim.kt
baselib/src/main/java/com/whx/baselib/basecomponent/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
baselib/src/main/java/com/whx/baselib/database/: BaseEntity.kt
baselib/src/main/java/com/whx/baselib/image/: ImageLoader.kt
baselib/src/main/java/com/whx/baselib/mmkv/: BaseKV.kt  CommonKV.kt  CustomKVHandler.kt
baselib/src/main/java/com/whx/baselib/network/: BaseData.kt  BaseDataRepository.kt  BaseHeaderInterceptor.kt  BaseViewModel.kt  Env.kt  HttpParamHelper.kt  IAbsRequestMethod.java  LiveDataCallAdapterFactory.kt  NetworkManager.kt  State.kt  StateLiveData.kt
baselib/src/main/java/com/whx/baselib/utils/: AppConstants.kt  BasicConfig.java  DensityUtils.java  DeviceUtils.kt  ViewModelExtension.kt
baselib/src/main/java/com/whx/baselib/utils/sp/: CommonPref.kt  YSharedPref.kt
baselib/src/test/java/com/whx/baselib/: ExampleUnitTest.kt
commonui/src/androidTest/java/com/whx/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/whx/commonui/layout/: FlowLayout.kt
commonui/src/main/java/com/whx/commonui/view/: CircleImageView.java  Corner.java  RoundedDrawable.java  RoundedImageView.java
commonui/src/main/res/drawable/: expand_less.xml  expand_more.xml
commonui/src/main/res/values/: attrs.xml
commonui/src/test/java/com/whx/commonui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
route/src/androidTest/java/com/whx/route/: ExampleInstrumentedTest.kt
route/src/main/: AndroidManifest.xml
route/src/test/java/com/whx/route/: ExampleUnitTest.kt
