# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

### 三方库 ###
ktx_version=1.2.0
coroutine_ktx_version=2.3.0-alpha02
glide_version=4.10.0
lifecycle_version=2.2.0
retrofit_version=2.8.1
androidx_version=1.1.0
leakcanary_version=2.2
viewpage2_version=1.0.0
mmkv_version=1.1.1
hiido_version=3.4.96
oaid_version=1.0.13
crash_report_version=2.3.7
arouter_version=1.5.0
arouter_compiler_version=1.2.2
xlog_version=1.2.3
objectbox_version=2.5.1
material_version=1.1.0
immersionbar_version=3.0.0
pinyin4j_version = 2.5.0
constraint_version=1.1.3
